<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Data Pribadi</h2>
            <p><strong>Nama:</strong> Ligar Arsa Arnata</p>
            <p><strong>Alamat:</strong> Perumahan Purimas</p>
            <p><strong>Telepon:</strong> (+62)81226207944</p>
            <p><strong>Email:</strong> ligararnata@gmail.com</p>
        </div>
        <br/>
        <div class="section">
            <h2>Pendidikan</h2>
            <p><strong>SMP :</strong> SMPN 1 Lamongan</p>
            <p><strong>SMA :</strong> SMA Muhammadiyah 2 Surabaya</p>
            <p><strong>Kuliah :</strong> ITS</p>
        </div>
        <br/>
        <div class="section">
            <h2>Keterampilan</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>UI/UX</li>
            </ul>
        </div>
        <br/>
        <div class="section">
            <h2>Mindset</h2>
            <p>Embrace challenges as opportunities for learning and growth. Understand that intelligence and skills can be developed through dedication and hard work. Embrace failures as stepping stones to success.</p>
        </div>
    </div>
</body>
</html>